<!DOCTYPE html>
<html lang="en-us">

    <head><title>Homework 2, research on application &ndash; Andrea&#39;s Statistics Blog</title>
<meta name="description" content="Andrea Di Paolo&#39;s Blog for the Statistics course of the master degree in Cybersecurity. Academic year 2022/2023. ">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://AndreaDipa.github.io/css/palettes/base16-dark.css">
<link rel="stylesheet" href="https://AndreaDipa.github.io/css/risotto.css">
<link rel="stylesheet" href="https://AndreaDipa.github.io/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://AndreaDipa.github.io/" class="page__logo-inner">Andrea&#39;s Statistics Blog</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://AndreaDipa.github.io/about/" title="">About</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://AndreaDipa.github.io/post/" title="Homeworks">Homeworks</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Homework 2, research on application</h1>
    </header>
    <div class="content__body">
        <p>Assignment:</p>
<ul>
    <li> CSV protocol RFC 4180 (definition and rules) </li>
</ul>
<h1 id="mark-definiton-mark"><mark> Definiton </mark></h1>
<p>CSV is a simple format for representing a rectangular array (matrix) of numeric and textual values. It an example of a &ldquo;flat file&rdquo; format. It is a delimited data format that has fields/columns separated by the comma character %x2C (Hex 2C) and records/rows/lines separated by characters indicating a line break. RFC 4180 stipulates the use of CRLF pairs to denote line breaks, where CR is %x0D (Hex 0D) and LF is %x0A (Hex 0A). Each line should contain the same number of fields. Fields that contain a special character (comma, CR, LF, or double quote), must be &ldquo;escaped&rdquo; by enclosing them in double quotes (Hex 22). An optional header line may appear as the first line of the file with the same format as normal record lines. This header will contain names corresponding to the fields in the file and should contain the same number of fields as the records in the rest of the file. CSV commonly employs US-ASCII as character set, but other character sets are permitted.</p>
<h1 id="mark-rules-mark"><mark> Rules <mark></h1>
<ul>
    <li> Separate data fields with a delimiter, usually a comma, </li>
    <li> keep each record on a separate line, </li>
    <li> do not follow the last record in a file with a carriage return, </li>
    <li> in the first line of the file, include a header with a list of the column names in the file, </li>
    <li> make sure the header list is delimited in the same way as the rest of the file, </li>
    <li> remember that the enclosing character (typically double quotes) must be used when required. </li>
</ul>
<h1 id="references">References</h1>
<p>[1] loc.gov, &ldquo;CSV, Comma Separated Values (RFC 4180)&rdquo;, 2021, <a href="https://www.loc.gov/preservation/digital/formats/fdd/fdd000323.shtml">URL</a>,
[2] thoughtspot.com, &ldquo;6 Rules for Creating Valid CSV Files&rdquo;, 2015, <a href="https://www.thoughtspot.com/blog/6-rules-creating-valid-csv-files">URL</a>.</p>
    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <img class="about__logo" src="https://AndreaDipa.github.io/images/rice.svg" alt="Logo">
<h1 class="about__title">Andrea&#39;s Blog</h1>
<p class="about__description">Andrea Di Paolo&rsquo;s Blog for the Statistics course of the master degree in Cybersecurity. Academic year 2022/2023.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/AndreaDipa" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="mailto:andreadipaa@gmail.com" rel="me" aria-label="Email" title="Email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            By Andrea Di Paolo, 
            2022-10-07
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
